[
    {
        "text": "Code Daily 2 hours",
        "done": false
    },
    {
        "text": "Pray salah 5 times a day",
        "done": true
    },
    {
        "text": "Complete PHP project",
        "done": false
    }
]